# backend.recibos

./: backend.recibos.sln
Aplicacion/Dtos/: ReciboDto.cs  ResponseGeneric.cs  ResponseGetListRecibos.cs  ResponseGetRecibo.cs  ResponseSave.cs
Aplicacion/Interfaces/: IReciboService.cs
Dominio/Entities/: Recibo.cs
Infraestructura/: Infraestructura.csproj  InfraestructuraModule.cs
Infraestructura/Data/: BackDbContext.cs
Infraestructura/Services/: ReciboService.cs
backend.recibos/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  backend.recibos.csproj  serverless.template
backend.recibos/Config/: AutomapperConfig.cs
backend.recibos/Controllers/: BaseApiController.cs
backend.recibos/Controllers/v1/: ReciboController.cs
backend.recibos/Properties/: launchSettings.json
